#properties for appId f7583530-8d53-11e0-91e4-0800200c9a66
#Wed Nov 11 14:50:42 EST 2015
xlet.daemon=true
xlet.jarFile=f7583530-8d53-11e0-91e4-0800200c9a66.jar
xlet.policy.default=full.policy
xlet.policy=security.policy
app.rmsPath=/fs/etfs/usr/var/appman/xletRMS
xlet.vendor=Sprint
xlet.headless=true
xlet.mainClass=t.s.e
xlet.appId=f7583530-8d53-11e0-91e4-0800200c9a66
xlet.name=VSBClient
xlet.version=04.03.17
