#properties for appId 6BFD02C0-40C3-11E2-A25F-0800200C9A66
#Wed Sep 02 16:55:33 EDT 2015
xlet.LgIconOnPath=/icons/srt_48x48.png
xlet.vendor=Sprint
xlet.NameSmallLanguages=en_US\:Perform,fr_CA\:Perform,es_MX\:Perform
xlet.NameLanguages=en_US\:SRT Performance Pages,fr_CA\:SRT Performance Pages,es_MX\:SRT Performance Pages
xlet.LgIconOffPath=/icons/srt_48x48.png
xlet.ExLargeIconPath=/icons/srt_80x80.png
xlet.appId=6BFD02C0-40C3-11E2-A25F-0800200C9A66
xlet.version=02.00.14
xlet.VRNameLanguages=en_US\:SRT Performance Pages,fr_CA\:SRT Performance Pages,es_MX\:SRT Performance Pages
xlet.policy.default=full.policy
xlet.mainClass=com.sprint.gskills.xlet.GSkillsXlet
xlet.NameMedLanguages=en_US\:Perform\nPages,fr_CA\:Perform\nPages,es_MX\:Perform\nPages
xlet.showConditions=/pps/can/vehcfg/VC_PP_Prsnt\:1,/pps/can/vehcfg/VC_VEH_LINE\:1
xlet.name=SRT Performance Pages
xlet.jarFile=6BFD02C0-40C3-11E2-A25F-0800200C9A66.jar
xlet.AppCategory=2
xlet.LargeIconPath=/icons/srt.png
xlet.PauseAllowed=true
