<?xml version="1.0" encoding="utf-8"?>
<PackageManifest>
  <Package name="V850"
           description="CMC V850 Application + Bootloader"
		   version="15.48.00 app 13.1.0 bolo" 
           lintable="yes"
           subsystem="system"
           comment="//Chrysler_Fiat/CMC/iocontroller/release/MY15/">
    <license type="Harman" />
    <processor type="V850ES/FJ3" />
    <os name="uC/OS-II" />
	<PNET_DDT Name="80-02-001" />
	<PNET_CANI VMM="CANIv1331ETM_2_Fiat_SLP3.dbc" />
	<PNET_CANC VMM="CANCv1331HE_ETM_2_Fiat_SLP3.dbc" />
	<CUSW_DDT Name="60-02-001" />
	<CUSW_CANI VMM="BH_Merged_14-11-00.dbc" />
	<CUSW_CANC VMM="C_Merged_14-11-00.dbc" />
  </Package>
</PackageManifest>
