{
   "version":
   {
       "description":[" This is a config file for the SiLabs Si476x tuners running on  ",
                      " CMC hardware.                                                 "],
       "major":11,
       "minor":14
   },

   "configurations" :
   {
      "description" : " Describe all configuration parameters here...",
	  "seek_stop" :
	  {
	     "description" : ["The seek_stop calibration allows adjustment of the conditions which will cause the software to stop a seek on a     ",
                         " desireable frequency. The values may vary based on waveband and tuner region, but the algorithm is the same, as follows:",
                         "   1) Measure rssi - If greater than 'level', goto 2. Otherwise, continue seeking.                                       ",
                         "   2) If FM, measure multipath - If less than 'multipath', goto 3. Otherwise continue seeking.                           ",
                         "   3) Measure SNR - If less than 'seekSnr'goto 4. Otherwise continue seeking.                                            ",
                         "   4) Measure frequency offset If < 'frqOffset', seekStop found. Otherwise continue seeking.                             "],

	     "FM" :
		 {
			"level"           : [  17,  22,  17],
			"lvl_sensitive"   : [  17,  22,  17],
			"frqOffset"       : [  15,  15,  15],
			"snr"             : [   0,   0,   0],
			"multipath"       : [  22,  25,  22],
			"seekSnr"         : [  15,  12,  15],
			"seekUsn"         : [  30,  30,  30]
		 },
		 "AM" :
		 {
         "level"           : [  11,  11,  11],
         "lvl_sensitive"   : [  11,  11,  11],
         "frqOffset"       : [  50,  50,  50],
         "snr"             : [  10,  10,  10],
         "assi"            : [   4,   4,   4]
		 },
		 "LW" :
		 {
			"level"           : [  15,  15,  15],
			"lvl_sensitive"   : [  15,  15,  15],
			"frqOffset"       : [  50,  50,  50]
		 },
		 "WB" :
		 {
			"level"           : [   4,   4,   4],
			"lvl_sensitive"   : [   4,   4,   4],
			"frqOffset"       : [  50,  50,  50]
		 }
	  },

      "scan_audition_time":
      {
         "description":["Time to play a station found during a scan before continuing to the next station."],
         "value":5,
         "units":"sec"
      },

      "scan_continuously_if_stop_found":
      {
         "description":[" If any stations are found during a seek, continue scanning; however, if SW_SEEK_BREAK_LOOPS ",
                        " number of scans around the band are made without finding any stations, then stop scanning.  ",
                        " Otherwise, just scan around the band SW_SEEK_BREAK_LOOPS number of times unconditionally.   "],
         "value":false,
         "units":"boolean"
      },


      "pdmode_settings":
      {
	     "description":["pdmode_settings - used for CMC to send IC_LINK cmd here when PDmode is enabled"],

	     "MainTuner(1)":
	     {
	        "IC_LINK_GPIO_CTL_PIN_CFG" : {"value" : [[26, 30, 30,  0,  0],  [ ],  [26, 30, 30,  0,  0]] },
	        "FM_PHASE_DIVERSITY"       : {"value" : [[56,  1],              [ ],  [56,  1]]             }
	     },
	     "P/D Tuner(2)":
	     {
	        "IC_LINK_GPIO_CTL_PIN_CFG" : {"value" : [[26,  0,  0, 30, 30],  [ ],  [26,  0,  0, 30, 30]] },
	        "FM_PHASE_DIVERSITY"       : {"value" : [[56,  5],              [ ],  [56,  5]]             }
         }
      },

	  "band_limits":
	  {
         "description":
            [" By default, the band limits and step sizes are defined in the tuner pool code in:        ",
             " //Mid_Common/.../tuner/trunk/src/dev-tuner/Trunk/import/cfg/tuner32/tuner_areacodes.cfg  ",
             " However, one can override any or all of these band limits by re-defining them here. To do",
             " so, create an entry as shown below. To determine which TUNER_AREA_BANDLIMITS INDEX       ",
             " corresponds to which region, see 'BANDLIMITS ASSIGNMENT TABLE' in tuner_areacodes.cfg.   ",
             "  Then define the band limits as follows:                                                 ",
             "                                                                                          ",
             " Where:  FM freqs/steps are in units of 10 kHz                                            ",
             "         AM freqs/steps are in units of kHz                                               ",
             "         WB freqs/steps are in units of 'channels'                                        ",
             "         All non-applicable values are set to 0                                           ",
             "                                                                                          ",
             " 'AREA_CHINA' :  {  // Example for AREA_CHINA                                             ",
             "    'index' : 4,    // <- Index into TUNER_AREA_BANDLIMITS table for this region          ",
             "                                                                                          ",
             "              //   Min    Max    Big  Small                                               ",
             "              //  Freq   Freq   step   step                                               ",
             "    'table' : [[  8750, 10800,    10,    10 ],   // FM                                    ",
             "               [  5800,  6250,     5,     5 ],   // SW                                    ",
             "               [     0,     0,     0,     0 ],   // LW                                    ",
             "               [   531,  1629,     9,     9 ],   // MW                                    ",
             "               [     0,     0,     0,     0 ]] } // WB                                    "],
         "AREA_ECE" :
		 {
            "index" : 0,
            "table" : [[  8750, 10800,    10,     5 ],
                       [     0,     0,     0,     0 ],
                       [   153,   282,     3,     3 ],
                       [   531,  1611,     9,     9 ],
                       [     0,     0,     0,     0 ]]
		 },
         "AREA_US" :
         {
            "index" : 1,
            "table" : [[  8790, 10790,    20,    20 ],
                       [     0,     0,     0,     0 ],
                       [     0,     0,     0,     0 ],
                       [   530,  1710,    10,    10 ],
                       [     0,     0,     0,     0 ]]
         },
         "AREA_JPN" :
         {
            "index" : 2,
            "table" : [[  7600,  9000,    10,    10 ],
                       [     0,     0,     0,     0 ],
                       [     0,     0,     0,     0 ],
                       [   522,  1629,     9,     9 ],
                       [     0,     0,     0,     0 ]]
         },
         "AREA_SOUTH_KOREA" :
         {
            "index" : 4,
            "table" : [[  8750, 10800,    10,    10 ],
                       [     0,     0,     0,     0 ],
                       [     0,     0,     0,     0 ],
                       [   531,  1602,     9,     9 ],
                       [     0,     0,     0,     0 ]]
         },
         "AREA_CHINA" :
         {
            "index" : 5,
            "table" : [[  8750, 10800,    10,    10 ],
                       [     0,     0,     0,     0 ],
                       [     0,     0,     0,     0 ],
                       [   531,  1629,     9,     9 ],
                       [     0,     0,     0,     0 ]]
         },
         "AREA_SOUTH_AMERICA" :
		 {
            "index" : 6,
            "table" : [[  8750, 10800,    10,    10 ],
                       [     0,     0,     0,     0 ],
                       [     0,     0,     0,     0 ],
                       [   530,  1710,    10,     5 ],
                       [     0,     0,     0,     0 ]]
		 },
         "AREA_AUSTRALIA" :
	     {
            "index" : 7,
            "table" : [[  8750, 10800,    10,    10 ],
                       [     0,     0,     0,     0 ],
                       [     0,     0,     0,     0 ],
                       [   531,  1701,     9,     9 ],
                       [     0,     0,     0,     0 ]]
	     },
         "AREA_ROW":
	     {
            "index": 9,
            "table":  [[  8750, 10800,    10,    10 ],
                       [     0,     0,     0,     0 ],
                       [     0,     0,     0,     0 ],
                       [   531,  1602,     9,     9 ],
                       [     0,     0,     0,     0 ]]
	     }
	  },

      "calibrations":
      {
         "description" : [" Several measurement parameters are reported by the SiLabs tuner chip and   ",
                          " are used by the tuner software to make decisions for various actions.      ",
                          " Some configurations and schematic characteristics can affect these measure-",
                          " ments.  Therefore the software is written to normalize these measurement   ",
                          " values so that the values reported by the tuner software, and used in tuner",
                          " decisions most closely match the actual signal values.  RSSI (recieved     ",
                          " signal strength indicator) and frequency offset are two such measurements. ",
                          " // RSSI is normalized as follows:  y = mx + b,  where:                     ",
                          " //    y = normalized RSSI                                                  ",
                          " //    x = raw RSSI from SiLabs chip                                        ",
                          " //    m = slope (usually 1)                                                ",
                          " //    b = (a * (freq - minFrq) / (maxFrq - minFrq)) + c                    ",
                          " //    a = frequency-dependent factor of the offset                         ",
                          " //    c = plain offset                                                     ",
                          "                                                                            ",
                          " // Frequency Offset is normalized as follows:  y = mx + b,  where:         ",
                          " //    y = normalized frequency offset                                      ",
                          " //    x = raw frequency offset from SiLabs chip                            ",
                          " //    m = slope (usually 1)                                                ",
                          " //    b = plain offset                                                     "],
         "FM" :
         {
            "rssi_slope"     : [ 1, 1, 1 ],
            "rssi_frqFactor" : [ 2, 3, 2 ],
            "rssi_offset"    : [ 0, 1, 0 ],
            "frqOfs_offset"  : [ 0.0, 0.0, 0.0],
            "frqOfs_slope"   : {"value": [1.00, 1.00, 1.00],"partRev":10},
            "frqOfs_slope"   : {"value": [2.23, 2.23, 2.23],"partRev":20},
            "frqOfs_slope"   : {"value": [2.23, 2.23, 2.23],"partRev":30},
            "frqOfs_slope"   : {"value": [   2,    2,    2],"partRev":40}
         },
         "AM" :
         {
            "rssi_slope"     : [ 1,  1,  1 ],
            "rssi_frqFactor" : [ 0,  0,  0 ],
            "rssi_offset"    : [-4, -4, -4 ],
            "frqOfs_slope"   : [-2.007, -2.007, -2.007],
            "frqOfs_offset"  : [ 7.391,  7.391,  7.391]
         }
      },

      "tuner_persistence_size":
      {
         "description":[" specifies the type of tuner persistence to decide the amount of persistent data that is saved.",
                        "      value options: MINIMAL_TMC_DATA:   Save minimal data needed for TMC                      ",
						"      if an array is specified, easy value is a byte for the key, otherwise a number is used.  ",
                        "                             ALL_DATA: Save all data that is available up to 300k              "],
         "value":"ALL_DATA"
      },

      "IBOC_IDM_CONFIGURABLE":
      {
         "description":[" Allows us to use custom values for the IBOC IDM firmware data           ",
                        " If this table is not found, defaults from tuniface.c #30 will be used. "],

         "BlendHoldoff"  : [ 0, 21 ],
         "SPSTimeOut"    : 255,
         "AudioInvers"   : 0,
         "BallgameOut"   : 0,

         "BlendThr0"     : 3,
         "BlendThr1"     : 4,
         "BlendThr2"     : 3,
         "BlendThr3"     : 4,
         "BlendThr10"    : 4,
         "BlendThr13"    : 4,

         "BlendRate0"    : 3,
         "BlendRate1"    : 1,
         "BlendRate2"    : 3,
         "BlendRate3"    : 1,
         "BlendRate10"   : 1,
         "BlendRate13"   : 1,

         "AudioDelay0"   : [ 17, 172 ],
         "AudioDelay2"   : [  8,   9 ],

         "AudioScaling0" : [ 0, 0, 114, 73 ],
         "AudioScaling1" : [ 0, 0, 114, 73 ],
         "AudioScaling2" : [ 0, 0, 114, 73 ],
         "AudioScaling3" : [ 0, 0, 114, 73 ],
         "AudioScaling10": [ 0, 0, 114, 73 ],
         "AudioScaling13": [ 0, 0, 114, 73 ]
      },

      "PATCH_IDS":
      {
         "FM":
	     {
		 	"patchInfo" : {"partRev":10, "patchName":"/etc/tuner/fmrx_0x1C70_A10.csg"},
		 	"patchInfo" : {"partRev":20, "patchName":"/etc/tuner/fmrx_0xE82A_A20.csg"},
			"patchInfo" : {"partRev":30, "patchName":"/etc/tuner/fmrx_0x3F99_A30.csg"},
			"patchInfo" : {"partRev":40, "patchName":""                              }
		 },
		 "AM":
		 {
		 	"patchInfo" : {"partRev":10, "patchName":"/etc/tuner/amrx_0xCAAF_A10.csg"},
		 	"patchInfo" : {"partRev":20, "patchName":"/etc/tuner/amrx_0x239C_A20.csg"},
			"patchInfo" : {"partRev":30, "patchName":"/etc/tuner/amrx_0x3167_A30.csg"},
			"patchInfo" : {"partRev":40, "patchName":""                              }
		 },
		 "LW":
		 {
		    "patchInfo" : {"partRev":10, "patchName":""                              },
		 	"patchInfo" : {"partRev":20, "patchName":""                              },
			"patchInfo" : {"partRev":30, "patchName":""                              },
			"patchInfo" : {"partRev":40, "patchName":""                              }
		 },
		 "WB":
		 {
		    "patchInfo" : {"partRev":10, "patchName":""                              },
		 	"patchInfo" : {"partRev":20, "patchName":""                              },
			"patchInfo" : {"partRev":30, "patchName":""                              },
			"patchInfo" : {"partRev":40, "patchName":""                              }
		 }
      }

   },

   "pwr_commands":
   {
      "description": [" The SiLabs tuners are powered up by a series of args.         ",
                      " This block defines the powerup commands that are necessary to ",
                      " configure the tuner.                                          ",
                      " The command contains the powerup args for each band.          ",
                      " The global command needs to be sent to all tuners before the  ",
                      " normal pwr cmds to put the chips in a setup mode.             ",
                      "                                                               "],
      "configurations":
      {
         "description":["xtal_clk - Possible values: shared/independent"],
         "xtal_clk" : "shared"
      },

      "GLOBAL" :
	  {
	  },

      "FM" :
	  {
	     "MainTuner(1)":
	     {
            "POWER_UP"  : {"value" : [[1, 17,  0,  0,  0,  0],        [1, 17, 0,  0,  0,  0],  [1, 17,  0,  0,  0,  0]]},
            "POWER_UP"  : {"value" : [[1,247, 17,111,  1, 17],        [1,247, 3, 71,  1, 17],  [1,247, 17,111,  1, 17]]},
            "PATCH"     : {"value" : [1,                              1,                       1                      ]},
            "POWER_UP"  : {"value" : [[1,247, 17,111, 17, 17],        [1,247, 3, 71, 17, 17],  [1,247, 17,111, 17, 17]]},
            "POWER_UP"  : {"value" : [[                    ],         [                    ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                    ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                    ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                    ],  [                    ]]}
         },
	     "P/D Tuner(2)":
		 {
            "POWER_UP"  : {"value" : [[1, 17, 0,  0,  0,  0],         [                     ],  [1, 17, 0,  0,  0,  0]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[1,119, 0,104,  1, 19],         [                     ],  [1,119, 0,104,  1, 19]]},
            "PATCH"     : {"value" : [1,                              0,                        1                     ]},
            "POWER_UP"  : {"value" : [[1,119, 0,104, 17, 19],         [                     ],  [1,119, 0,104, 17, 19]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]}
   		 },
		 "BG Tuner(3)" :
		 {
            "POWER_UP"  : {"value" : [[1, 17, 0,  0,  0,  0],         [1, 17, 0,  0,  0,  0 ],  [1, 17, 0,  0,  0,  0]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[1,119, 0,104,  1, 19],         [                     ],  [1,119, 0,104,  1, 19]]},
            "PATCH"     : {"value" : [1,                              0,                        1                     ]},
            "POWER_UP"  : {"value" : [[1,119, 0,104, 17, 19],         [1,119, 0, 71, 17, 17],   [1,119, 0,104, 17, 19]]}
		 }
	  },

      "AM" :
      {
		 "MainTuner(1)":
	     {
            "POWER_UP"  : {"value" : [[1, 17,  0,  0,  0,  0],        [1, 17, 0,  0,  0,  0],  [1, 17,  0,  0,  0,  0]]},
            "POWER_UP"  : {"value" : [[1,247, 17,111,  1, 17],        [1,247, 3, 71,  1, 17],  [1,247, 17,111,  1, 17]]},
            "PATCH"     : {"value" : [1,                              1,                       1                      ]},
            "POWER_UP"  : {"value" : [[1,247, 17,111, 33, 17],        [1,247, 3, 71, 33, 17],  [1,247, 17,111, 33, 17]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]}
         },
	     "P/D Tuner(2)":
		 {
            "POWER_UP"  : {"value" : [[1, 17, 0,  0,  0,  0],         [                     ],  [1, 17, 0,  0,  0,  0]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[1,119, 0,104,  1, 19],         [                     ],  [1,119, 0,104,  1, 19]]},
            "PATCH"     : {"value" : [1,                              0,                        1                     ]},
            "POWER_UP"  : {"value" : [[1,119, 0,104, 17, 19],         [                     ],  [1,119, 0,104, 17, 19]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]}
   		 },
		 "BG Tuner(3)" :
		 {
            "POWER_UP"  : {"value" : [[1, 17, 0,  0,  0,  0],         [1, 17, 0,  0,  0,  0 ],  [1, 17, 0,  0,  0,  0]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[1,119, 0,104,  1, 19],         [                     ],  [1,119, 0,104,  1, 19]]},
            "PATCH"     : {"value" : [1,                              0,                        1                     ]},
            "POWER_UP"  : {"value" : [[1,119, 0,104, 17, 19],         [1,119, 0, 71, 17, 17],   [1,119, 0,104, 17, 19]]}
		 }
      },

      "LW" :
      {
		 "MainTuner(1)":
	     {
            "POWER_UP"  : {"value" : [[1, 17,  0,  0,  0,  0],        [1, 17, 0,  0,  0,  0],  [1, 17,  0,  0,  0,  0]]},
            "POWER_UP"  : {"value" : [[                     ],        [                    ],  [                     ]]},
            "PATCH"     : {"value" : [0,                              0,                       0                      ]},
            "POWER_UP"  : {"value" : [[1,247, 17,111, 33, 17],        [1,247, 3, 71, 33, 17],  [1,247, 17,111, 33, 17]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]}
         },
	     "P/D Tuner(2)":
		 {
            "POWER_UP"  : {"value" : [[1, 17, 0,  0,  0,  0],         [                     ],  [1, 17, 0,  0,  0,  0]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[1,119, 0,104,  1, 19],         [                     ],  [1,119, 0,104,  1, 19]]},
            "PATCH"     : {"value" : [1,                              0,                        1                     ]},
            "POWER_UP"  : {"value" : [[1,119, 0,104, 17, 19],         [                     ],  [1,119, 0,104, 17, 19]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]}
   		 },
		 "BG Tuner(3)" :
		 {
            "POWER_UP"  : {"value" : [[1, 17, 0,  0,  0,  0],         [1, 17, 0,  0,  0,  0 ],  [1, 17, 0,  0,  0,  0]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[                    ],         [                     ],  [                    ]]},
            "POWER_UP"  : {"value" : [[1,119, 0,104,  1, 19],         [                     ],  [1,119, 0,104,  1, 19]]},
            "PATCH"     : {"value" : [1,                              0,                        1                     ]},
            "POWER_UP"  : {"value" : [[1,119, 0,104, 17, 19],         [1,119, 0, 71, 17, 17],   [1,119, 0,104, 17, 19]]}
		 }
      },

      "WB" :
      {
 	     "MainTuner(1)" : {},
	     "P/D Tuner(2)" : {},
	     "BG Tuner(3)"  : {}
      }
   },

   "init_commands":
   {
      "description": [" The SiLabs tuners are configured by a series of cmds and properties.     ",
                      " This block defines the various commands that are necessary to            ",
                      " configure the tuner.  Some of the commands are GLOBAL, that is           ",
                      " they are the same no matter which waveband the tuner is in.  Others      ",
                      " are band-specific.                                                       ",
                      " In each group, the command is simply the entire I2C message to send.     ",
                      " MT= Main Tuner, PD = P/D Tuner, BG = BG Tuner                ",
                      "   Cmd Name                      Cmd for ECE         Cmd for USA-IBOC         Cmd for ROW        ",
	                  " 'ZIF_PIN_CFG' : {'value' : [[25, 21, 21, 22, 22], [25, 21, 21, 22, 22], [25, 21, 21, 22, 22]]} "],

      "GLOBAL" :
	  {
		 "MainTuner(1)" :
	     {
	        "HD" :
	        {
	           "ZIF_PIN_CFG"              : {"value" : [[25,  1,  1,  1,  1],     [25, 21, 21, 22, 22],     [25,  1,  1,  1,  1]]     },
	           "DSP_SET_ASRC_LIMIT"       : {"value" : [241,  3,  5, 29, 104, 247, 1, 0, 0]},
                   "DIG_AUDIO_PIN_CFG"        : {"value" : [[24, 10, 10, 12,  1],     [24, 10, 10, 13, 23],     [24, 10, 10, 12,  1]]     },
	           "IC_LINK_GPIO_CTL_PIN_CFG" : {"value" : [[26,  0,  0,  0,  0],     [26,  0,  0, 10, 14],     [26,  0,  0,  0,  0]]     },
	           "ANA_AUDIO_PIN_CFG"        : {"value" : [[27, 0],                  [27, 0],                  [27, 0]]                  },
	           "INTB_PIN_CFG"             : {"value" : [[28, 40,  1,  0,  0,  0], [28, 10, 40,  0,  0,  0], [28, 40,  1,  0,  0,  0]] },
	           "DSP_SET_I2S_SAMPLE_LIMIT" : {"value" : [241,  3,  5, 31, 124, 0, 0, 63, 0], "partRev":10 },
	           "DSP_SET_I2S_SAMPLE_LIMIT" : {"value" : [241,  3,  5, 31, 124, 0, 0, 63, 0], "partRev":20 },
	           "DSP_SET_I2S_SAMPLE_LIMIT" : {"value" : [241,  3,  5, 31, 180, 0, 0, 63, 0], "partRev":30 },
	           "DSP_SET_I2S_SAMPLE_LIMIT" : {"value" : [241,  3,  5, 33,  40, 0, 0, 63, 0], "partRev":40 }
	        },
	        "NON_HD" :
	        {
	           "ZIF_PIN_CFG"              : {"value" : [[25,  1,  1,  1,  1],     [25,  1,  1,  1,  1],     [25,  1,  1,  1,  1]]     },
	           "DSP_SET_ASRC_LIMIT"       : {"value" : [241,  3,  5, 29, 104, 247, 1, 0, 0]},
                   "DIG_AUDIO_PIN_CFG"        : {"value" : [[24, 10, 10, 12,  1],     [24, 10, 10, 12,  1],     [24, 10, 10, 12,  1]]     },
	           "IC_LINK_GPIO_CTL_PIN_CFG" : {"value" : [[26,  0,  0,  0,  0],     [26,  0,  0,  0,  0],     [26,  0,  0,  0,  0]]     },
	           "INTB_PIN_CFG"             : {"value" : [[28, 40,  1,  0,  0,  0], [28, 40,  1,  0,  0,  0], [28, 40,  1,  0,  0,  0]] },
	           "DSP_SET_I2S_SAMPLE_LIMIT" : {"value" : [241,  3,  5, 31, 124, 0, 0, 63, 0], "partRev":10 },
	           "DSP_SET_I2S_SAMPLE_LIMIT" : {"value" : [241,  3,  5, 31, 124, 0, 0, 63, 0], "partRev":20 },
	           "DSP_SET_I2S_SAMPLE_LIMIT" : {"value" : [241,  3,  5, 31, 180, 0, 0, 63, 0], "partRev":30 },
	           "DSP_SET_I2S_SAMPLE_LIMIT" : {"value" : [241,  3,  5, 33,  40, 0, 0, 63, 0], "partRev":40 }
	        }
	     },

	     "P/D Tuner(2)" :
	     {
	        "ZIF_PIN_CFG"              : {"value" : [[25,  1,  1,  1,  1],     [25, 21, 21, 22, 22],     [25,  1,  1,  1,  1]]     },
	        "DIG_AUDIO_PIN_CFG"        : {"value" : [[24, 10, 10, 12,  1],     [24, 10, 10, 13, 23],     [24, 10, 10, 12,  1]]     },
	        "INTB_PIN_CFG"             : {"value" : [[28, 40,  1,  0,  0,  0], [28, 10, 40,  0,  0,  0], [28, 40,  1,  0,  0,  0]] }
	     },

	     "BG Tuner(3)" :
	     {
	        "ZIF_PIN_CFG"              : {"value" : [[25,  0,  0,  0,  0],     [25,  0,  0,  0,  0],     [25,  0,  0,  0,  0]]     },
           "ANALOG_AUDIO_PIN_CFG"     : {"value" : [[27,  0],                 [27,  0],                 [27,  3]            ]     },
	        "INTB_PIN_CFG"             : {"value" : [[28,  0,  0],             [28,  0,  0],             [28,  0,  0]        ]     }
	     }
	  },

	  "FM" :
	  {
 	     "MainTuner(1)" : {},
	     "P/D Tuner(2)" : {},
	     "BG Tuner(3)"  : {}
	  },

      "AM" :
      {
 	     "MainTuner(1)" : {},
	     "P/D Tuner(2)" : {},
	     "BG Tuner(3)"  : {}
      },

      "LW" :
      {
 	     "MainTuner(1)" : {},
	     "P/D Tuner(2)" : {},
	     "BG Tuner(3)"  : {}
      },

      "WB" :
      {
 	     "MainTuner(1)" : {},
	     "P/D Tuner(2)" : {},
	     "BG Tuner(3)"  : {}
      }
   },

   "properties":
   {
      "description": [" The SiLabs tuners are configured by a series of cmds and properties.     ",
                      " This block defines the various properties that are necessary to          ",
                      " configure the tuner.  Some of the configurations are GLOBAL, that is     ",
                      " they are the same no matter which waveband the tuner is in.  Others      ",
                      " are band-specific.                                                       ",
                      " In each group, the property number is followed by an array of values.    ",
                      " The array contains the appropriate value for that tuner region as        ",
                      " follows:                                                                 ",
                      "                                                                          ",
                      " We now have the option of including a part revision. This will allow us  ",
                      " to specify specific property settings for different ROM versions:        ",
                      " IE: A10 ICs vs A30 ICs. A20 and newer have additional properties that    ",
                      " will throw errors if used on A10 ICs.                                    ",
                      "                                                                          ",
                      "      Property Name       Prop ID                   ECE     USA     ROW   ",
                      " 'AUDIO_DE_EMPHASIS':{'id' : 770, 'value':[  1,   0,   1 ], 'partRev':'30'"],
      "GLOBAL" :
      {
	     "MainTuner(1)" :
	     {
            "INT_CTL_ENABLE"                : {"id" :    0, "value" : [   4047,   4047,   4047 ]},
            "DIGITAL_IO_INPUT_SAMPLE_RATE"  : {"id" :  512, "value" : [  44100,  44100,  44100 ]},
            "DIGITAL_IO_INPUT_FORMAT"       : {"id" :  513, "value" : [  13824,  13824,  13824 ]},
            "DIGITAL_IO_OUTPUT_SAMPLE_RATE" : {"id" :  514, "value" : [  48000,  48000,  48000 ]},
            "DIGITAL_IO_OUTPUT_FORMAT"      : {"id" :  515, "value" : [  13824,  13824,  13824 ]},
            "ZIF_OUTPUT_CFG"                : {"id" : 1536, "value" : [   2049,   2049,   2049 ]}
         },

         "P/D Tuner(2)" :
         {
         },

	     "BG Tuner(3)" :
	     {
            "INT_CTL_ENABLE"                : {"id" :    0, "value" : [   4047,   4047,   4047 ]},
            "DIGITAL_IO_INPUT_SAMPLE_RATE"  : {"id" :  512, "value" : [      0,      0,      0 ]},
            "DIGITAL_IO_OUTPUT_SAMPLE_RATE" : {"id" :  514, "value" : [      0,      0,      0 ]}
         }
      },

      "FM" :
      {
	     "MainTuner(1)" :
	     {
            "FM_SOFT_MUTE_MAX_ATTEN"                  : {"id" :  1024, "value": [     24,      8,     24 ]},
            "FM_SOFT_MUTE_TRIGGER_THRES"              : {"id" :  1025, "value": [      8,     -2,      8 ]},
            "FM_SOFT_MUTE_END_THRESHOLD"              : {"id" :  1026, "value": [     -6,    -10,     -6 ]},
            "FM_SOFT_MUTE_RELEASE_TIME"               : {"id" :  1027, "value": [    500,    500,    500 ]},
            "FM_SOFT_MUTE_ATTACK_TIME"                : {"id" :  1028, "value": [      1,    120,      1 ]},
            "FM_AGC_FE_CONFIG"                        : {"id" :  1792, "value": [      0,      0,      0 ]},
            "FM_AGC_PD_CONFIG"                        : {"id" :  1793, "value": [    624,    624,    624 ]},
            "FM_RSQ_INT_SRC"                          : {"id" :  4608, "value": [      0,      0,      0 ]},
            "FM_ACF_CONTROL_SOURCE"                   : {"id" :  4870, "value": [      1,      1,      1 ]},
            "FM_VALID_MAX_TUNE_ERROR"                 : {"id" :  8192, "value": [     50,    100,     50 ]},
            "FM_NB_DETECT_THRESHOLD"                  : {"id" :  8448, "value": [     25,     25,     25 ]},
            "FM_NB_INTERVAL"                          : {"id" :  8449, "value": [     15,     15,     15 ]},
            "FM_NB_SECONDARY_DETECT_THRESHOLD"        : {"id" :  8451, "value": [      0,   4915,      0 ]},
            "FM_CHBW_SQ_MIN_MAX_A10"                  : {"id" :  8704, "value": [  25650,  25680,  32050 ], "partRev":10},
            "FM_CHBW_SQ_MIN_MAX_A20"                  : {"id" :  8704, "value": [  38450,  38480,  38450 ], "partRev":20},
            "FM_CHBW_SQ_MIN_MAX_A30"                  : {"id" :  8704, "value": [  38450,  38480,  38450 ], "partRev":30},
            "FM_CHBW_SQ_HIGH_THRESHOLD"               : {"id" :  8705, "value": [     25,     20,     25 ]},
            "FM_CHBW_SQ_LOW_THRESHOLD"                : {"id" :  8706, "value": [      5,      5,      5 ]},
            "FM_CHBW_SQ_WIDENING_TIME"                : {"id" :  8707, "value": [   1000,    320,    320 ]},
            "FM_CHBW_SQ_NARROWING_TIME"               : {"id" :  8708, "value": [     10,    100,    100 ]},
            "FM_CHBW_ASSI_MIN_MAX_A10"                : {"id" :  8709, "value": [  25650,  25680,  32050 ], "partRev":10},
            "FM_CHBW_ASSI_MIN_MAX_A20"                : {"id" :  8709, "value": [  38445,  38435,  38445 ], "partRev":20},
            "FM_CHBW_ASSI_MIN_MAX_A30"                : {"id" :  8709, "value": [  38445,  38435,  38445 ], "partRev":30},
            "FM_CHBW_ASSI_LOW_THRESHOLD"              : {"id" :  8710, "value": [    -15,      7,    -15 ]},
            "FM_CHBW_ASSI_HIGH_THRESHOLD"             : {"id" :  8711, "value": [      3,     20,      3 ]},
            "FM_CHBW_ASSI_WIDENING_TIME"              : {"id" :  8712, "value": [   1500,      1,   1500 ]},
            "FM_CHBW_ASSI_NARROWING_TIME"             : {"id" :  8713, "value": [      1,    320,      1 ]},
            "FM_CHBW_ASSI200_MIN_MAX_A10"             : {"id" :  8714, "value": [  38480,  25680,  38480 ], "partRev":10},
            "FM_CHBW_ASSI200_MIN_MAX_A20"             : {"id" :  8714, "value": [  38480,  38480,  38480 ], "partRev":20},
            "FM_CHBW_ASSI200_MIN_MAX_A30"             : {"id" :  8714, "value": [  38480,  38480,  38480 ], "partRev":30},
            "FM_CHBW_ASSI200_LOW_THRESHOLD"           : {"id" :  8715, "value": [    -10,    -10,    -10 ]},
            "FM_CHBW_ASSI200_HIGH_THRESHOLD"          : {"id" :  8716, "value": [     10,     10,     10 ]},
            "FM_CHBW_ASSI200_WIDENING_TIME"           : {"id" :  8717, "value": [    320,      1,    320 ]},
            "FM_CHBW_ASSI200_NARROWING_TIME"          : {"id" :  8718, "value": [     16,    320,     16 ]},
            "FM_CHBW_WEAKSIG_THR_A20"                 : {"id" :  8719, "value": [   6165,   6165,   6165 ], "partRev":20},
            "FM_CHBW_WEAKSIG_THR_A30"                 : {"id" :  8719, "value": [   6165,   6165,   6165 ], "partRev":30},
            "FM_CHBW_BLOCKER_THR_A20"                 : {"id" :  8720, "value": [  32639,   8212,  32639 ], "partRev":20},
            "FM_CHBW_BLOCKER_THR_A30"                 : {"id" :  8720, "value": [  32639,   8212,  32639 ], "partRev":30},
            "FM_CHBW_ASSI_B_CONTROL_A20"              : {"id" :  8724, "value": [      1,      0,      1 ], "partRev":20},
            "FM_CHBW_ASSI_B_CONTROL_A30"              : {"id" :  8724, "value": [      1,      0,      1 ], "partRev":30},
            "FM_CHBW_STRONGDEV_MIN_MAX_A20"           : {"id" :  8725, "value": [  38480,  38500,  38525 ], "partRev":20},
            "FM_CHBW_STRONGDEV_MIN_MAX_A30"           : {"id" :  8725, "value": [  38480,  38500,  38525 ], "partRev":30},
            "FM_CHBW_STRONGDEV_LOW_THRESHOLD_A20"     : {"id" :  8726, "value": [     17,     15,     15 ], "partRev":20},
            "FM_CHBW_STRONGDEV_LOW_THRESHOLD_A30"     : {"id" :  8726, "value": [     17,     15,     15 ], "partRev":30},
            "FM_CHBW_STRONGDEV_HIGH_THRESHOLD_A20"    : {"id" :  8727, "value": [     25,     22,     22 ], "partRev":20},
            "FM_CHBW_STRONGDEV_HIGH_THRESHOLD_A30"    : {"id" :  8727, "value": [     25,     22,     22 ], "partRev":30},
            "FM_CHBW_STRONGDEV_WIDENING_TIME_A20"     : {"id" :  8728, "value": [    100,    100,    100 ], "partRev":20},
            "FM_CHBW_STRONGDEV_WIDENING_TIME_A30"     : {"id" :  8728, "value": [    100,    100,    100 ], "partRev":30},
            "FM_CHBW_STRONGDEV_NARROWING_TIME_A20"    : {"id" :  8729, "value": [    512,    512,    512 ], "partRev":20},
            "FM_CHBW_STRONGDEV_NARROWING_TIME_A30"    : {"id" :  8729, "value": [    512,    512,    512 ], "partRev":30},
            "FM_CHBW_ASSI200DEV_MIN_MAX_A30"          : {"id" :  8730, "value": [  20512,  38435,  20512 ], "partRev":30},
            "FM_POP_NOISE_MODE_A10"                   : {"id" : 12807, "value": [      0,      0,      0 ], "partRev":10},
            "FM_POP_NOISE_MODE_A20"                   : {"id" : 12807, "value": [      1,      1,      1 ], "partRev":20},
            "FM_POP_NOISE_MODE_A30"                   : {"id" : 12807, "value": [      1,      1,      1 ], "partRev":30},
            "FM_IBOC_CONTROL"                         : {"id" : 13056, "value": [      0,      1,      0 ]},
            "FM_IBOC_ANALOG_TO_HD_CROSSFADE_TIME"     : {"id" : 13057, "value": [   1000,    800,   1000 ]},
            "FM_IBOC_HD_TO_ANALOG_CROSSFADE_TIME"     : {"id" : 13058, "value": [   1000,    800,   1000 ]},
            "FM_IBOC_STATIC_GAIN"                     : {"id" : 13060, "value": [  32767,  32767,  32767 ]},
            "FM_MULT_EQ_CTL"                          : {"id" : 13312, "value": [   5121,   5121,   5121 ]},
            "FM_BLEND_FAST_RSSI_THRESHOLDS"           : {"id" : 13568, "value": [  12820,  11785,  12820 ]},
            "FM_BLEND_FAST_RSSI_STEREO_SEP"           : {"id" : 13569, "value": [  11520,  10496,  11520 ]},
            "FM_BLEND_FAST_RSSI_ATTACK_TIME"          : {"id" : 13570, "value": [      1,     16,      1 ]},
            "FM_BLEND_FAST_RSSI_RELEASE_TIME"         : {"id" : 13571, "value": [     10,   3000,     10 ]},
            "FM_BLEND_SLOW_RSSI_STEREO_SEP"           : {"id" : 13573, "value": [  16448,  16448,  16448 ]},
            "FM_BLEND_FAST_MULTIPATH_THRESHOLDS"      : {"id" : 13576, "value": [   5150,  12880,   5150 ]},
            "FM_BLEND_FAST_MULTIPATH_STEREO_SEP"      : {"id" : 13577, "value": [  11520,  10496,  11520 ]},
            "FM_BLEND_FAST_MULTIPATH_ATTACK_TIME"     : {"id" : 13578, "value": [      1,     16,      1 ]},
            "FM_BLEND_FAST_MULTIPATH_RELEASE_TIME"    : {"id" : 13579, "value": [   7500,   4000,   7500 ]},
            "FM_BLEND_SLOW_MULTIPATH_STEREO_SEP"      : {"id" : 13581, "value": [  16448,  16448,  16448 ]},
            "FM_BLEND_FAST_USN_THRESHOLDS_A10"        : {"id" : 13584, "value": [      0,      0,      0 ], "partRev":10},
            "FM_BLEND_FAST_USN_THRESHOLDS_A20"        : {"id" : 13584, "value": [  14110,      0,  14110 ], "partRev":20},
            "FM_BLEND_FAST_USN_THRESHOLDS_A30"        : {"id" : 13584, "value": [  14110,      0,  14110 ], "partRev":30},
            "FM_BLEND_FAST_USN_STEREO_SEP_A10"        : {"id" : 13585, "value": [  25700,  25700,  25700 ], "partRev":10},
            "FM_BLEND_FAST_USN_STEREO_SEP_A20"        : {"id" : 13585, "value": [  11520,  25700,  11520 ], "partRev":20},
            "FM_BLEND_FAST_USN_STEREO_SEP_A30"        : {"id" : 13585, "value": [  11520,  25700,  11520 ], "partRev":30},
            "FM_BLEND_FAST_USN_ATTACK_TIME"           : {"id" : 13586, "value": [      1,  32767,      1 ]},
            "FM_BLEND_FAST_USN_RELEASE_TIME"          : {"id" : 13587, "value": [   3500,      1,   3500 ]},
            "FM_BLEND_SLOW_USN_THRESHOLDS"            : {"id" : 13588, "value": [  10260,      0,  10260 ]},
            "FM_BLEND_SLOW_USN_STEREO_SEP"            : {"id" : 13589, "value": [  25700,  25700,  25700 ]},
            "FM_BLEND_SLOW_USN_ATTACK_TIME"           : {"id" : 13590, "value": [     10,  32767,     10 ]},
            "FM_BLEND_SLOW_USN_RELEASE_TIME"          : {"id" : 13591, "value": [   1000,      1,   1000 ]},
            "FM_HICUT_FAST_RSSI_THRESHOLDS"           : {"id" : 13824, "value": [   5120,  12557,   5120 ]},
            "FM_HICUT_FAST_RSSI_CUTOFF_FREQ"          : {"id" : 13825, "value": [  38470,  30788,  38470 ]},
            "FM_HICUT_FAST_RSSI_ATTACK_TIME"          : {"id" : 13826, "value": [      1,     16,     10 ]},
            "FM_HICUT_FAST_RSSI_RELEASE_TIME"         : {"id" : 13827, "value": [    100,   4000,    100 ]},
            "FM_HICUT_FAST_MULTIPATH_THRESHOLDS"      : {"id" : 13832, "value": [   5170,  12880,   5170 ]},
            "FM_HICUT_FAST_MULTIPATH_CUTOFF_FREQ"     : {"id" : 13833, "value": [  38470,  46133,  38470 ]},
            "FM_HICUT_FAST_MULTIPATH_ATTACK_TIME"     : {"id" : 13834, "value": [      1,     16,      1 ]},
            "FM_HICUT_FAST_MULTIPATH_RELEASE_TIME"    : {"id" : 13835, "value": [    500,   4000,    500 ]},
            "FM_HICUT_FAST_USN_THRESHOLDS"            : {"id" : 13840, "value": [  12815,   9487,  12815 ]},
            "FM_HICUT_FAST_USN_CUTOFF_FREQ_A10"       : {"id" : 13841, "value": [  46260,  46260,  46260 ], "partRev":10},
            "FM_HICUT_FAST_USN_CUTOFF_FREQ_A20"       : {"id" : 13841, "value": [  38470,  46120,  38470 ], "partRev":20},
            "FM_HICUT_FAST_USN_CUTOFF_FREQ_A30"       : {"id" : 13841, "value": [  38470,  46120,  38470 ], "partRev":30},
            "FM_HICUT_FAST_USN_ATTACK_TIME"           : {"id" : 13842, "value": [      1,     16,      1 ]},
            "FM_HICUT_FAST_USN_RELEASE_TIME"          : {"id" : 13843, "value": [    500,   4000,    500 ]},
            "FM_HIBLEND_FAST_RSSI_THRESHOLDS"         : {"id" : 14080, "value": [   6405,  14107,   6405 ]},
            "FM_HIBLEND_FAST_RSSI_CUTOFF_FREQ"        : {"id" : 14081, "value": [  38410,  30532,  38410 ]},
            "FM_HIBLEND_FAST_RSSI_ATTACK_TIME"        : {"id" : 14082, "value": [      1,      4,      1 ]},
            "FM_HIBLEND_FAST_RSSI_RELEASE_TIME"       : {"id" : 14083, "value": [    100,   8000,    100 ]},
            "FM_HIBLEND_FAST_MULTIPATH_THRESHOLDS"    : {"id" : 14088, "value": [   5150,   6460,   5150 ]},
            "FM_HIBLEND_FAST_MULTIPATH_CUTOFF_FREQ"   : {"id" : 14089, "value": [  38405,  46110,  38405 ]},
            "FM_HIBLEND_FAST_MULTIPATH_ATTACK_TIME"   : {"id" : 14090, "value": [      1,      4,      1 ]},
            "FM_HIBLEND_FAST_MULTIPATH_RELEASE_TIME"  : {"id" : 14091, "value": [    500,   8000,    500 ]},
            "FM_HIBLEND_FAST_USN_THRESHOLDS"          : {"id" : 14096, "value": [  14110,  14110,  14110 ]},
            "FM_HIBLEND_FAST_USN_CUTOFF_FREQ_A10"     : {"id" : 14097, "value": [  46260,  46260,  46260 ], "partRev":10},
            "FM_HIBLEND_FAST_USN_CUTOFF_FREQ_A20"     : {"id" : 14097, "value": [  38405,  46110,  38405 ], "partRev":20},
            "FM_HIBLEND_FAST_USN_CUTOFF_FREQ_A30"     : {"id" : 14097, "value": [  38405,  46110,  38405 ], "partRev":30},
            "FM_HIBLEND_FAST_USN_ATTACK_TIME"         : {"id" : 14098, "value": [      1,      4,      1 ]},
            "FM_HIBLEND_FAST_USN_RELEASE_TIME"        : {"id" : 14099, "value": [    500,   8000,    500 ]},
            "RDS_INT_SRC"                             : {"id" : 16384, "value": [     31,     31,     31 ]},
            "RDS_INT_FIFO_COUNT"                      : {"id" : 16385, "value": [      1,      1,      1 ]},
            "RDS_CONFIG"                              : {"id" : 16386, "value": [    161,    161,    161 ]},
            "RDS_CONFIDENCE"                          : {"id" : 16387, "value": [   4369,   4369,   4369 ]}
         },

        "P/D Tuner(2)" :
        {
            "FM_SOFT_MUTE_MAX_ATTEN"                  : {"id" :  1024, "value": [     24,      8,     24 ]},
            "FM_SOFT_MUTE_TRIGGER_THRES"              : {"id" :  1025, "value": [      8,     -2,      8 ]},
            "FM_SOFT_MUTE_END_THRESHOLD"              : {"id" :  1026, "value": [     -6,    -10,     -6 ]},
            "FM_SOFT_MUTE_RELEASE_TIME"               : {"id" :  1027, "value": [    500,    500,    500 ]},
            "FM_SOFT_MUTE_ATTACK_TIME"                : {"id" :  1028, "value": [      1,    120,      1 ]},
            "FM_AGC_FE_CONFIG"                        : {"id" :  1792, "value": [      0,      0,      0 ]},
            "FM_AGC_PD_CONFIG"                        : {"id" :  1793, "value": [    624,    624,    624 ]},
            "FM_RSQ_INT_SRC"                          : {"id" :  4608, "value": [      0,      0,      0 ]},
            "FM_ACF_CONTROL_SOURCE"                   : {"id" :  4870, "value": [      1,      1,      1 ]},
            "FM_VALID_MAX_TUNE_ERROR"                 : {"id" :  8192, "value": [     50,    100,     50 ]},
            "FM_NB_DETECT_THRESHOLD"                  : {"id" :  8448, "value": [     25,     25,     25 ]},
            "FM_NB_INTERVAL"                          : {"id" :  8449, "value": [     15,     15,     15 ]},
            "FM_NB_SECONDARY_DETECT_THRESHOLD"        : {"id" :  8451, "value": [      0,   4915,      0 ]},
            "FM_CHBW_SQ_MIN_MAX_A10"                  : {"id" :  8704, "value": [  25650,  25680,  32050 ], "partRev":10},
            "FM_CHBW_SQ_MIN_MAX_A20"                  : {"id" :  8704, "value": [  38450,  38480,  38450 ], "partRev":20},
            "FM_CHBW_SQ_MIN_MAX_A30"                  : {"id" :  8704, "value": [  38450,  38480,  38450 ], "partRev":30},
            "FM_CHBW_SQ_HIGH_THRESHOLD"               : {"id" :  8705, "value": [     25,     12,     25 ]},
            "FM_CHBW_SQ_LOW_THRESHOLD"                : {"id" :  8706, "value": [      5,     -4,      5 ]},
            "FM_CHBW_SQ_WIDENING_TIME"                : {"id" :  8707, "value": [   1000,    320,    320 ]},
            "FM_CHBW_SQ_NARROWING_TIME"               : {"id" :  8708, "value": [     10,    100,    100 ]},
            "FM_CHBW_ASSI_MIN_MAX_A10"                : {"id" :  8709, "value": [  25650,  25680,  32050 ], "partRev":10},
            "FM_CHBW_ASSI_MIN_MAX_A20"                : {"id" :  8709, "value": [  38445,  38435,  38445 ], "partRev":20},
            "FM_CHBW_ASSI_MIN_MAX_A30"                : {"id" :  8709, "value": [  38445,  38435,  38445 ], "partRev":30},
            "FM_CHBW_ASSI_LOW_THRESHOLD"              : {"id" :  8710, "value": [    -15,      7,    -15 ]},
            "FM_CHBW_ASSI_HIGH_THRESHOLD"             : {"id" :  8711, "value": [      3,     20,      3 ]},
            "FM_CHBW_ASSI_WIDENING_TIME"              : {"id" :  8712, "value": [   1500,      1,   1500 ]},
            "FM_CHBW_ASSI_NARROWING_TIME"             : {"id" :  8713, "value": [      1,    320,      1 ]},
            "FM_CHBW_ASSI200_MIN_MAX_A10"             : {"id" :  8714, "value": [  38480,  25680,  38480 ], "partRev":10},
            "FM_CHBW_ASSI200_MIN_MAX_A20"             : {"id" :  8714, "value": [  38480,  38480,  38480 ], "partRev":20},
            "FM_CHBW_ASSI200_MIN_MAX_A30"             : {"id" :  8714, "value": [  38480,  38480,  38480 ], "partRev":30},
            "FM_CHBW_ASSI200_LOW_THRESHOLD"           : {"id" :  8715, "value": [    -10,    -10,    -10 ]},
            "FM_CHBW_ASSI200_HIGH_THRESHOLD"          : {"id" :  8716, "value": [     10,     10,     10 ]},
            "FM_CHBW_ASSI200_WIDENING_TIME"           : {"id" :  8717, "value": [    320,      1,    320 ]},
            "FM_CHBW_ASSI200_NARROWING_TIME"          : {"id" :  8718, "value": [     16,    320,     16 ]},
            "FM_CHBW_WEAKSIG_THR_A20"                 : {"id" :  8719, "value": [   6165,   6165,   6165 ], "partRev":20},
            "FM_CHBW_WEAKSIG_THR_A30"                 : {"id" :  8719, "value": [   6165,   6165,   6165 ], "partRev":30},
            "FM_CHBW_BLOCKER_THR_A20"                 : {"id" :  8720, "value": [  32639,   8212,  32639 ], "partRev":20},
            "FM_CHBW_BLOCKER_THR_A30"                 : {"id" :  8720, "value": [  32639,   8212,  32639 ], "partRev":30},
            "FM_CHBW_ASSI_B_CONTROL_A20"              : {"id" :  8724, "value": [      1,      0,      1 ], "partRev":20},
            "FM_CHBW_ASSI_B_CONTROL_A30"              : {"id" :  8724, "value": [      1,      0,      1 ], "partRev":30},
            "FM_CHBW_STRONGDEV_MIN_MAX_A20"           : {"id" :  8725, "value": [  38480,  38500,  38525 ], "partRev":20},
            "FM_CHBW_STRONGDEV_MIN_MAX_A30"           : {"id" :  8725, "value": [  38480,  38500,  38525 ], "partRev":30},
            "FM_CHBW_STRONGDEV_LOW_THRESHOLD_A20"     : {"id" :  8726, "value": [     17,     15,     15 ], "partRev":20},
            "FM_CHBW_STRONGDEV_LOW_THRESHOLD_A30"     : {"id" :  8726, "value": [     17,     15,     15 ], "partRev":30},
            "FM_CHBW_STRONGDEV_HIGH_THRESHOLD_A20"    : {"id" :  8727, "value": [     25,     22,     22 ], "partRev":20},
            "FM_CHBW_STRONGDEV_HIGH_THRESHOLD_A30"    : {"id" :  8727, "value": [     25,     22,     22 ], "partRev":30},
            "FM_CHBW_STRONGDEV_WIDENING_TIME_A20"     : {"id" :  8728, "value": [    100,    100,    100 ], "partRev":20},
            "FM_CHBW_STRONGDEV_WIDENING_TIME_A30"     : {"id" :  8728, "value": [    100,    100,    100 ], "partRev":30},
            "FM_CHBW_STRONGDEV_NARROWING_TIME_A20"    : {"id" :  8729, "value": [    512,    512,    512 ], "partRev":20},
            "FM_CHBW_STRONGDEV_NARROWING_TIME_A30"    : {"id" :  8729, "value": [    512,    512,    512 ], "partRev":30},
            "FM_CHBW_ASSI200DEV_MIN_MAX_A30"          : {"id" :  8730, "value": [  20512,  38435,  20512 ], "partRev":30},
            "FM_POP_NOISE_MODE_A10"                   : {"id" : 12807, "value": [      0,      0,      0 ], "partRev":10},
            "FM_POP_NOISE_MODE_A20"                   : {"id" : 12807, "value": [      1,      1,      1 ], "partRev":20},
            "FM_POP_NOISE_MODE_A30"                   : {"id" : 12807, "value": [      1,      1,      1 ], "partRev":30},
            "FM_IBOC_CONTROL"                         : {"id" : 13056, "value": [      0,      1,      0 ]},
            "FM_IBOC_ANALOG_TO_HD_CROSSFADE_TIME"     : {"id" : 13057, "value": [   1000,    800,   1000 ]},
            "FM_IBOC_HD_TO_ANALOG_CROSSFADE_TIME"     : {"id" : 13058, "value": [   1000,    800,   1000 ]},
            "FM_IBOC_STATIC_GAIN"                     : {"id" : 13060, "value": [  32767,  32767,  32767 ]},
            "FM_MULT_EQ_CTL"                          : {"id" : 13312, "value": [   5121,   5121,   5121 ]},
            "FM_BLEND_FAST_RSSI_THRESHOLDS"           : {"id" : 13568, "value": [  12820,  11785,  12820 ]},
            "FM_BLEND_FAST_RSSI_STEREO_SEP"           : {"id" : 13569, "value": [  11520,  10496,  11520 ]},
            "FM_BLEND_FAST_RSSI_ATTACK_TIME"          : {"id" : 13570, "value": [      1,     16,      1 ]},
            "FM_BLEND_FAST_RSSI_RELEASE_TIME"         : {"id" : 13571, "value": [     10,   3000,     10 ]},
            "FM_BLEND_SLOW_RSSI_STEREO_SEP"           : {"id" : 13573, "value": [  16448,  16448,  16448 ]},
            "FM_BLEND_FAST_MULTIPATH_THRESHOLDS"      : {"id" : 13576, "value": [   5150,  12880,   5150 ]},
            "FM_BLEND_FAST_MULTIPATH_STEREO_SEP"      : {"id" : 13577, "value": [  11520,  10496,  11520 ]},
            "FM_BLEND_FAST_MULTIPATH_ATTACK_TIME"     : {"id" : 13578, "value": [      1,     16,      1 ]},
            "FM_BLEND_FAST_MULTIPATH_RELEASE_TIME"    : {"id" : 13579, "value": [   7500,   4000,   7500 ]},
            "FM_BLEND_SLOW_MULTIPATH_STEREO_SEP"      : {"id" : 13581, "value": [  16448,  16448,  16448 ]},
            "FM_BLEND_FAST_USN_THRESHOLDS_A10"        : {"id" : 13584, "value": [      0,      0,      0 ], "partRev":10},
            "FM_BLEND_FAST_USN_THRESHOLDS_A20"        : {"id" : 13584, "value": [  14110,      0,  14110 ], "partRev":20},
            "FM_BLEND_FAST_USN_THRESHOLDS_A30"        : {"id" : 13584, "value": [  14110,      0,  14110 ], "partRev":30},
            "FM_BLEND_FAST_USN_STEREO_SEP_A10"        : {"id" : 13585, "value": [  25700,  25700,  25700 ], "partRev":10},
            "FM_BLEND_FAST_USN_STEREO_SEP_A20"        : {"id" : 13585, "value": [  11520,  25700,  11520 ], "partRev":20},
            "FM_BLEND_FAST_USN_STEREO_SEP_A30"        : {"id" : 13585, "value": [  11520,  25700,  11520 ], "partRev":30},
            "FM_BLEND_FAST_USN_ATTACK_TIME"           : {"id" : 13586, "value": [      1,  32767,      1 ]},
            "FM_BLEND_FAST_USN_RELEASE_TIME"          : {"id" : 13587, "value": [   3500,      1,   3500 ]},
            "FM_BLEND_SLOW_USN_THRESHOLDS"            : {"id" : 13588, "value": [  10260,      0,  10260 ]},
            "FM_BLEND_SLOW_USN_STEREO_SEP"            : {"id" : 13589, "value": [  25700,  25700,  25700 ]},
            "FM_BLEND_SLOW_USN_ATTACK_TIME"           : {"id" : 13590, "value": [     10,  32767,     10 ]},
            "FM_BLEND_SLOW_USN_RELEASE_TIME"          : {"id" : 13591, "value": [   1000,      1,   1000 ]},
            "FM_HICUT_FAST_RSSI_THRESHOLDS"           : {"id" : 13824, "value": [   5120,  12557,   5120 ]},
            "FM_HICUT_FAST_RSSI_CUTOFF_FREQ"          : {"id" : 13825, "value": [  38470,  30788,  38470 ]},
            "FM_HICUT_FAST_RSSI_ATTACK_TIME"          : {"id" : 13826, "value": [      1,     16,     10 ]},
            "FM_HICUT_FAST_RSSI_RELEASE_TIME"         : {"id" : 13827, "value": [    100,   4000,    100 ]},
            "FM_HICUT_FAST_MULTIPATH_THRESHOLDS"      : {"id" : 13832, "value": [   5170,  12880,   5170 ]},
            "FM_HICUT_FAST_MULTIPATH_CUTOFF_FREQ"     : {"id" : 13833, "value": [  38470,  46133,  38470 ]},
            "FM_HICUT_FAST_MULTIPATH_ATTACK_TIME"     : {"id" : 13834, "value": [      1,     16,      1 ]},
            "FM_HICUT_FAST_MULTIPATH_RELEASE_TIME"    : {"id" : 13835, "value": [    500,   4000,    500 ]},
            "FM_HICUT_FAST_USN_THRESHOLDS"            : {"id" : 13840, "value": [  12815,   9487,  12815 ]},
            "FM_HICUT_FAST_USN_CUTOFF_FREQ_A10"       : {"id" : 13841, "value": [  46260,  46260,  46260 ], "partRev":10},
            "FM_HICUT_FAST_USN_CUTOFF_FREQ_A20"       : {"id" : 13841, "value": [  38470,  46120,  38470 ], "partRev":20},
            "FM_HICUT_FAST_USN_CUTOFF_FREQ_A30"       : {"id" : 13841, "value": [  38470,  46120,  38470 ], "partRev":30},
            "FM_HICUT_FAST_USN_ATTACK_TIME"           : {"id" : 13842, "value": [      1,     16,      1 ]},
            "FM_HICUT_FAST_USN_RELEASE_TIME"          : {"id" : 13843, "value": [    500,   4000,    500 ]},
            "FM_HIBLEND_FAST_RSSI_THRESHOLDS"         : {"id" : 14080, "value": [   6405,  14107,   6405 ]},
            "FM_HIBLEND_FAST_RSSI_CUTOFF_FREQ"        : {"id" : 14081, "value": [  38410,  30532,  38410 ]},
            "FM_HIBLEND_FAST_RSSI_ATTACK_TIME"        : {"id" : 14082, "value": [      1,      4,      1 ]},
            "FM_HIBLEND_FAST_RSSI_RELEASE_TIME"       : {"id" : 14083, "value": [    100,   8000,    100 ]},
            "FM_HIBLEND_FAST_MULTIPATH_THRESHOLDS"    : {"id" : 14088, "value": [   5150,   6460,   5150 ]},
            "FM_HIBLEND_FAST_MULTIPATH_CUTOFF_FREQ"   : {"id" : 14089, "value": [  38405,  46110,  38405 ]},
            "FM_HIBLEND_FAST_MULTIPATH_ATTACK_TIME"   : {"id" : 14090, "value": [      1,      4,      1 ]},
            "FM_HIBLEND_FAST_MULTIPATH_RELEASE_TIME"  : {"id" : 14091, "value": [    500,   8000,    500 ]},
            "FM_HIBLEND_FAST_USN_THRESHOLDS"          : {"id" : 14096, "value": [  14110,  14110,  14110 ]},
            "FM_HIBLEND_FAST_USN_CUTOFF_FREQ_A10"     : {"id" : 14097, "value": [  46260,  46260,  46260 ], "partRev":10},
            "FM_HIBLEND_FAST_USN_CUTOFF_FREQ_A20"     : {"id" : 14097, "value": [  38405,  46110,  38405 ], "partRev":20},
            "FM_HIBLEND_FAST_USN_CUTOFF_FREQ_A30"     : {"id" : 14097, "value": [  38405,  46110,  38405 ], "partRev":30},
            "FM_HIBLEND_FAST_USN_ATTACK_TIME"         : {"id" : 14098, "value": [      1,      4,      1 ]},
            "FM_HIBLEND_FAST_USN_RELEASE_TIME"        : {"id" : 14099, "value": [    500,   8000,    500 ]},
            "RDS_INT_SRC"                             : {"id" : 16384, "value": [     31,     31,     31 ]},
            "RDS_INT_FIFO_COUNT"                      : {"id" : 16385, "value": [      1,      1,      1 ]},
            "RDS_CONFIG"                              : {"id" : 16386, "value": [    161,    161,    161 ]},
            "RDS_CONFIDENCE"                          : {"id" : 16387, "value": [   4369,   4369,   4369 ]}
         },

        "BG Tuner(3)" :
        {
            "FM_AGC_FE_CONFIG"                        : {"id" :  1792, "value": [      0,    256,      0 ]},
            "FM_AGC_PD_CONFIG"                        : {"id" :  1793, "value": [    624,    624,    624 ]},
            "FM_RSQ_INT_SRC"                          : {"id" :  4608, "value": [      0,      0,      0 ]},
            "FM_ACF_CONTROL_SOURCE"                   : {"id" :  4870, "value": [      1,      1,      1 ]},
            "FM_VALID_MAX_TUNE_ERROR"                 : {"id" :  8192, "value": [     75,     50,     75 ]},
            "FM_CHBW_SQ_MIN_MAX"                      : {"id" :  8704, "value": [  20540,  38480,  20540 ]},
            "FM_CHBW_SQ_HIGH_THRESHOLD"               : {"id" :  8705, "value": [     20,     12,     25 ]},
            "FM_CHBW_SQ_LOW_THRESHOLD"                : {"id" :  8706, "value": [      5,     -4,      5 ]},
            "FM_CHBW_SQ_WIDENING_TIME"                : {"id" :  8707, "value": [    320,     16,    320 ]},
            "FM_CHBW_SQ_NARROWING_TIME"               : {"id" :  8708, "value": [    320,   2048,    320 ]},
            "FM_CHBW_ASSI_MIN_MAX"                    : {"id" :  8709, "value": [  20540,  38435,  20540 ]},
            "FM_CHBW_ASSI_LOW_THRESHOLD"              : {"id" :  8710, "value": [     -6,      7,     -6 ]},
            "FM_CHBW_ASSI_HIGH_THRESHOLD"             : {"id" :  8711, "value": [      6,     20,      6 ]},
            "FM_CHBW_ASSI_WIDENING_TIME"              : {"id" :  8712, "value": [    320,      1,    320 ]},
            "FM_CHBW_ASSI_NARROWING_TIME"             : {"id" :  8713, "value": [    100,    320,    100 ]},
            "FM_CHBW_ASSI200_MIN_MAX"                 : {"id" :  8714, "value": [  38480,  38480,  38480 ]},
            "FM_CHBW_ASSI200_LOW_THRESHOLD"           : {"id" :  8715, "value": [    -10,    -10,    -10 ]},
            "FM_CHBW_ASSI200_HIGH_THRESHOLD"          : {"id" :  8716, "value": [     10,     10,     10 ]},
            "FM_CHBW_ASSI200_WIDENING_TIME"           : {"id" :  8717, "value": [    320,      1,    320 ]},
            "FM_CHBW_ASSI200_NARROWING_TIME"          : {"id" :  8718, "value": [     16,    320,     16 ]},
            "FM_CHBW_WEAKSIG_THR_A20"                 : {"id" :  8719, "value": [   6165,   4109,   6165 ], "partRev":20},
            "FM_CHBW_WEAKSIG_THR_A30"                 : {"id" :  8719, "value": [   6165,   4109,   6165 ], "partRev":30},
            "FM_CHBW_BLOCKER_THR_A20"                 : {"id" :  8720, "value": [  32639,  32639,  32639 ], "partRev":20},
            "FM_CHBW_BLOCKER_THR_A30"                 : {"id" :  8720, "value": [  32639,  32639,  32639 ], "partRev":30},
            "FM_CHBW_ASSI_B_CONTROL_A20"              : {"id" :  8724, "value": [      1,      0,      1 ], "partRev":20},
            "FM_CHBW_ASSI_B_CONTROL_A30"              : {"id" :  8724, "value": [      1,      0,      1 ], "partRev":30},
            "FM_CHBW_STRONGDEV_MIN_MAX_A20"           : {"id" :  8725, "value": [  38480,  38528,  38525 ], "partRev":20},
            "FM_CHBW_STRONGDEV_MIN_MAX_A30"           : {"id" :  8725, "value": [  38480,  38528,  38525 ], "partRev":30},
            "FM_CHBW_STRONGDEV_LOW_THRESHOLD_A20"     : {"id" :  8726, "value": [     15,      8,     15 ], "partRev":20},
            "FM_CHBW_STRONGDEV_LOW_THRESHOLD_A30"     : {"id" :  8726, "value": [     15,      8,     15 ], "partRev":30},
            "FM_CHBW_STRONGDEV_HIGH_THRESHOLD_A20"    : {"id" :  8727, "value": [     22,     19,     22 ], "partRev":20},
            "FM_CHBW_STRONGDEV_HIGH_THRESHOLD_A30"    : {"id" :  8727, "value": [     22,     19,     22 ], "partRev":30},
            "FM_CHBW_STRONGDEV_WIDENING_TIME_A20"     : {"id" :  8728, "value": [    100,   4096,    100 ], "partRev":20},
            "FM_CHBW_STRONGDEV_WIDENING_TIME_A30"     : {"id" :  8728, "value": [    100,   4096,    100 ], "partRev":30},
            "FM_CHBW_STRONGDEV_NARROWING_TIME"        : {"id" :  8729, "value": [    512,    512,    512 ], "partRev":20},
            "FM_CHBW_STRONGDEV_NARROWING_TIME"        : {"id" :  8729, "value": [    512,    512,    512 ], "partRev":30},
            "RDS_INT_SRC"                             : {"id" : 16384, "value": [     27,     27,     27 ]},
            "RDS_INT_FIFO_COUNT"                      : {"id" : 16385, "value": [      1,      1,      1 ]},
            "RDS_CONFIG"                              : {"id" : 16386, "value": [    161,    161,    161 ]},
            "RDS_CONFIDENCE"                          : {"id" : 16387, "value": [   4369,   4369,   4369 ]}
         }
      },

      "AM" :
      {
         "MainTuner(1)" :
 	     {
            "AM_SOFT_MUTE_MAX_ATTENUATION": {"id" :  1024, "value": [     12,     12,     12 ]},
            "AVC_MAX_GAIN"                : {"id" :  1281, "value": [  10546,  10546,  10546 ]},
            "AM_FE_AGC_CONFIG"            : {"id" :  1792, "value": [     52,     52,     52 ]},
            "AM_AGC_FM_MIXER_PD_AGC_ATTACK_MS" : {"id" : 1797, "value": [  2000,  2000,  2000]},
            "AM_RF_AGC_ATTACK_MS"         : {"id" :  1804, "value": [      8,     10,      8 ]},
            "AM_ACF_CONTROL_SOURCE"       : {"id" :  4870, "value": [      0,      0,      0 ]},
            "AM_NB_DETECT_THRESHOLD"      : {"id" :  8448, "value": [     18,     18,     18 ]},
            "AM_NB_INTERVAL"              : {"id" :  8449, "value": [      8,      5,      8 ]},
            "AM_NB_DELAY"                 : {"id" :  8450, "value": [  14941,  14941,  14941 ]},
            "AM_NB_SCHEME"                : {"id" :  8456, "value": [      0,      0,      0 ]},
            "AM_NB_MODE_CONTROL"          : {"id" :  8457, "value": [    516,    516,    516 ]},
            "AM_VALID_MAX_TUNE_ERROR"     : {"id" :  8192, "value": [     75,     75,     75 ]},
            "AM_VALID_SNR_THRESHOLD"      : {"id" :  8195, "value": [     10,     10,     10 ]},
            "AM_VALID_RSSI_THRESHOLD"     : {"id" :  8196, "value": [     20,     20,     20 ]},
            "AM_CHBW_MIN_MAX"             : {"id" :  8704, "value": [  11543,  11543,  11543 ]},
            "AM_CHBW_SQ_HIGH_THRESHOLD"   : {"id" :  8705, "value": [      8,      8,      8 ]},
            "AM_CHBW_SQ_LOW_THRESHOLD"    : {"id" :  8706, "value": [      0,      0,      0 ]},
            "AM_CHBW_SNR_WIDENING_TIME"   : {"id" :  8707, "value": [    500,    500,    500 ]},
            "AM_CHBW_SNR_NARROWING_TIME"  : {"id" :  8708, "value": [     50,     50,     50 ]},
            "AM_CHBW_ASSI_MIN_MAX"        : {"id" :  8709, "value": [  11543,  11543,  11543 ]},
            "AM_CHBW_ASSI_WIDENING_TIME"  : {"id" :  8712, "value": [   2048,   2048,   2048 ]},
            "AM_CHBW_RSSI_MIN_MAX"        : {"id" :  8714, "value": [  11543,  11543,  11543 ]},
            "AM_CHBW_RSSI_HIGH_THRESHOLD" : {"id" :  8715, "value": [     40,     40,     40 ]},
            "AM_CHBW_RSSI_LOW_THRESHOLD"  : {"id" :  8716, "value": [      5,      5,      5 ]},
            "AM_CHBW_RSSI_WIDENING_TIME"  : {"id" :  8717, "value": [    500,    500,    500 ]},
            "AM_CHBW_RSSI_NARROWING_TIME" : {"id" :  8718, "value": [     50,     50,     50 ]},
            "AM_DEMOD_MODE"               : {"id" :  8960, "value": [    256,    256,    256 ]},
            "AM_HICUT_CUTOFF_FREQ"        : {"id" : 12548, "value": [  12810,  12810,  12810 ]},
            "AM_IBOC_CONTROL"             : {"id" : 13056, "value": [      0,      1,      0 ]},
 	    "AM_IBOC_ANALOG_TO_HD_CROSSFADE_TIME": {"id" : 13057, "value": [   1000,    100,   1000 ]},
            "AM_IBOC_HD_TO_ANALOG_CROSSFADE_TIME": {"id" : 13058, "value": [   1000,    100,   1000 ]},
 	        "AM_IBOC_STATIC_GAIN"         : {"id" : 13060, "value": [  32767,  32767,  32767 ]}
 	     },
	     "P/D Tuner(2)" :
 	     {

 	     },

	     "BG Tuner(3)"  : {}
      },

      "LW" :
      {
 	     "MainTuner(1)" :
 	     {
            "AM_SOFT_MUTE_MAX_ATTENUATION": {"id" :  1024, "value": [     12,     12,     12 ]},
            "AVC_MAX_GAIN"                : {"id" :  1281, "value": [   9860,   9860,   9860 ]},
            "AM_FE_AGC_CONFIG"            : {"id" :  1792, "value": [     52,     52,     52 ]},
            "AM_AGC_FM_MIXER_PD_AGC_ATTACK_MS" : {"id" : 1797, "value": [  2000,  2000,  2000]},
            "AM_ACF_CONTROL_SOURCE"       : {"id" :  4870, "value": [      0,      0,      0 ]},
            "AM_NB_DETECT_THRESHOLD"      : {"id" :  8448, "value": [     18,     18,     18 ]},
            "AM_NB_INTERVAL"              : {"id" :  8449, "value": [      8,      8,      8 ]},
            "AM_NB_DELAY"                 : {"id" :  8450, "value": [  14941,  14941,  14941 ]},
            "AM_NB_SCHEME"                : {"id" :  8456, "value": [      0,      0,      0 ]},
            "AM_NB_MODE_CONTROL"          : {"id" :  8457, "value": [      1,      1,      1 ]},
            "AM_VALID_MAX_TUNE_ERROR"     : {"id" :  8192, "value": [     75,     75,     75 ]},
            "AM_VALID_SNR_THRESHOLD"      : {"id" :  8195, "value": [     10,     10,     10 ]},
            "AM_VALID_RSSI_THRESHOLD"     : {"id" :  8196, "value": [     20,     20,     20 ]},
            "AM_CHBW_MIN_MAX"             : {"id" :  8704, "value": [  11025,  11025,  11025 ]},
            "AM_CHBW_SQ_HIGH_THRESHOLD"   : {"id" :  8705, "value": [      8,      8,      8 ]},
            "AM_CHBW_SQ_LOW_THRESHOLD"    : {"id" :  8706, "value": [      0,      0,      0 ]},
            "AM_CHBW_SNR_WIDENING_TIME"   : {"id" :  8707, "value": [    500,    500,    500 ]},
            "AM_CHBW_SNR_NARROWING_TIME"  : {"id" :  8708, "value": [     50,     50,     50 ]},
            "AM_CHBW_ASSI_MIN_MAX"        : {"id" :  8709, "value": [  11025,  11025,  11025 ]},
            "AM_CHBW_ASSI_WIDENING_TIME"  : {"id" :  8712, "value": [   2048,   2048,   2048 ]},
            "AM_DEMOD_MODE"               : {"id" :  8960, "value": [    256,    256,    256 ]},
            "AM_HICUT_CUTOFF_FREQ"        : {"id" : 12548, "value": [  11018,  11018,  11018 ]},
            "AM_IBOC_CONTROL"             : {"id" : 13056, "value": [      0,      1,      0 ]},
 	    "AM_IBOC_ANALOG_TO_HD_CROSSFADE_TIME": {"id" : 13057, "value": [   1000,    100,   1000 ]},
            "AM_IBOC_HD_TO_ANALOG_CROSSFADE_TIME": {"id" : 13058, "value": [   1000,    100,   1000 ]},
 	        "AM_IBOC_STATIC_GAIN"         : {"id" : 13060, "value": [  32767,  32767,  32767 ]}
 	     },
	     "P/D Tuner(2)" : {},
	     "BG Tuner(3)"  : {}
      },

      "WB" :
      {
 	     "MainTuner(1)" : {},
	     "P/D Tuner(2)" : {},
	     "BG Tuner(3)"  : {}
      }
   }
}
