#properties for appId 437af6c9-7f4a-47b5-8d4d-7aa0914b50e9
#Tue Aug 04 14:26:12 EDT 2015
xlet.AppVRName=Via Mobile App Setup
xlet.LgIconOnPath=res/viamobile_setup_48x48.png
xlet.vendor=Sprint
xlet.NameSmallLanguages=en_US\:Setup,fr_CA\:Config,es_MX\:Config
xlet.NameLanguages=en_US\:Via Mobile App Setup,fr_CA\:Configuration de Via Mobile,es_MX\:Configurar app Via Mobile
xlet.LgIconOffPath=res/viamobile_setup_48x48.png
xlet.ExLargeIconPath=res/viamobile_setup_80x80.png
xlet.appId=437af6c9-7f4a-47b5-8d4d-7aa0914b50e9
xlet.version=01.00.05
xlet.policy.default=full.policy
xlet.icon=/res/ico_ViaMobile_sml.png
xlet.NameMedLanguages=en_US\:App\nSetup,fr_CA\:Config\nde Apps,es_MX\:Config\nApps
xlet.mainClass=com.sprint.chrysler.setup.xlet.ViaMobileSetupXlet
xlet.policy=security.policy
xlet.name=Via Mobile App Setup
xlet.jarFile=437af6c9-7f4a-47b5-8d4d-7aa0914b50e9.jar
xlet.AppCategory=5
xlet.LargeIconPath=/res/ico_ViaMobile_sml.png
xlet.PauseAllowed=true
