{
   "beeps_and_tones":
	{
       "SIGNAL_1":
       {
			"duration":{"units":"mSec","value":[10,190,50]},
			"freq":{"units":"kHz","value":[688,688,688]},
			"volume_step":11,
			"waveform":"sine"
       },
       "SIGNAL_2":
       {
			"Tdwell":100,
			"duration":{"units":"mSec","value":[10,250,50,100,10,250,50]},
			"freq":{"units":"kHz","value":[1250,1250,1250,1250,1250,1250,1250]},
			"volume_step":13,
			"waveform":"sine"	
       },
       "SIGNAL_3":
       {
			"Tdwell":100,
			"duration":{"units":"mSec","value":[10,175,5,75,10,175,5,75,10,175,5]},
			"volume_step":12
       },
       "SIGNAL_4":
       {
			"duration":{"units":"mSec","value":[10,80,10]},
			"freq":{"units":"kHz","value":[688,688,688]},
			"volume_step":13,"waveform":"sine"
       },
       "SIGNAL_5":
       {
			"freq":{"units":"kHz","value":[613,613,613]},
			"volume_step":13,
			"waveform":"sine"
       },
       "SIGNAL_6":
       {
			"duration":{"units":"mSec","value":[10,250,10]},
			"freq":{"units":"kHz","value":[729,729,729]},
			"volume_step":12,
			"waveform":"sine"
       }
   }
}

