{
   "beeps_and_tones":
   {
       "SIGNAL_1":
       {
		   "waveform":"sine",			
		   "volume_step":11
       },
       "SIGNAL_2":
       {
         "freq":{"value":    [ 1250, 1250, 1250, 1250, 1250, 1250, 1250 ],"units":"kHz"},
		 "waveform":"sine",			
		   "volume_step":18
		 },
       "SIGNAL_3":
       {		
		   "volume_step":14			  
       },
       "SIGNAL_4":
       {
		   "waveform":"sine",
			"volume_step":14
       },
       "SIGNAL_5":
       {
		   "waveform":"sine",		
		   "volume_step":17			  
       },
       "SIGNAL_6":
       {
		   "waveform":"sine",		   
		   "volume_step":12			  
       }
   }
}

